This package was debianized by Jimmy Kaplowitz <jimmy@debian.org> on
Tue, 30 Apr 2002 01:37:09 -0400.

It was downloaded from ftp://ftp.tecgraf.puc-rio.br/pub/users/celes/tolua/

Upstream Author: Waldemar Celes <celes@tecgraf.puc-rio.br>

Copyright:

Quoted from the README file accompanying tolua:

 'tolua is freely available; you can redistribute it and/or modify it.
  The software provided hereunder is on an "as is" basis, and
  the author has no obligation to provide maintenance, support,
  updates, enhancements, or modifications.'

The date and time of publication of the upstream tolua version corresponding to
this Debian package are included in the accompanying MANIFEST file, along with
a listing of files in the upstream tarball.
