.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\"
.\" This manpage is in the public domain.
.\"

.TH tolua 1 "04 Aug 2002" "" "Tolua"

.SH NAME
tolua \- lua language binding development helper program

.SH SYNOPSIS
tolua
[ \fBoptions\fP ]
.I file

.SH DESCRIPTION
.I tolua
is a program to help in building applications using the tolua library for
the Lua scripting language.

.SH OPTIONS
Command line options are:
.IP "-v"
Print version information.
.IP "-o \fIfile\fP"
Set output file; default is stdout.
.IP "-H \fIfile\fP"
Create include file.
.IP "-n \fIname\fP"
Set package name; default is input file root name.
.IP "-p"
Parse only.
.IP "-P"
Parse and print structure information (for debugging).
.IP "-h"
Print usage information.
.P
Should the input file be omitted, stdin is assumed; in that case, the package
name must be explicitly set.

.SH AUTHOR
This manual page was written by Filip Van Raemdonck <mechanix@debian.org> and
Jimmy Kaplowitz <jimmy@debian.org> for the Debian GNU/Linux system (but may be
used by others).
